{"flutter":{"platforms":{"android":{"default":{"projectId":"roadmobile-81d37","appId":"1:1057173770504:android:ece9c4f4e1997717bbdcbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roadmobile-81d37","configurations":{"web":"1:1057173770504:web:8d016a62a06b5f43bbdcbd"}}}}}}